{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8081",
  "elements": [
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1772767576,
      "isDeleted": false,
      "id": "ZngWkK05S_c4g_6khcZ1c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 340.7367814734578,
      "y": 232,
      "strokeColor": "transparent",
      "backgroundColor": "#ffd8a8",
      "width": 220.00000000000009,
      "height": 61,
      "seed": 462914392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "r8LbIyYFMa_nt29an2i2d"
        }
      ],
      "updated": 1736864331689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 335255592,
      "isDeleted": false,
      "id": "r8LbIyYFMa_nt29an2i2d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.82078110724694,
      "y": 240,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.83200073242188,
      "height": 45,
      "seed": 1848202584,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736864331689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Excalidraw",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZngWkK05S_c4g_6khcZ1c",
      "originalText": "Excalidraw",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1833393752,
      "isDeleted": false,
      "id": "synO07qaOM1g2d0X4J2t-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 255.73678147345782,
      "y": 240,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fcc2d7",
      "width": 66.70800018310547,
      "height": 45,
      "seed": 523434024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736864331689,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kino",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kino",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}